{
  "name": "notes-tracking-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Backend/server.js",
    "client": "npm start --prefix Frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonie09/notes-tracking-app.git"
  },
  "author": "Bonie Sachdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonie09/notes-tracking-app/issues"
  },
  "homepage": "https://github.com/bonie09/notes-tracking-app#readme",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.11.0"
  }
}
